spring.flyway.enabled=true

# configurações do MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/tecmicro
spring.datasource.username=root
spring.datasource.password=root

# exibe os comandos SQL
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.hibernate.use-new-id-generator-mappings=false
